<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATHEMATICS"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/countingNumbersMath"
                style="@style/Btn.Submenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:background="@drawable/btn_selectors_black"
                android:drawableLeft="@drawable/ic_counting_numbers"
                android:padding="10dp"
                android:text="Counting Numbers" />

            <Button
                android:id="@+id/numberExampleMath"
                style="@style/Btn.Submenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:background="@drawable/btn_selectors_blue"
                android:drawableLeft="@drawable/ic_number_example"
                android:padding="10dp"
                android:text="Number Examples" />

            <Button
                android:id="@+id/exercisesMath"
                style="@style/Btn.Submenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:background="@drawable/btn_selectors_yellow"
                android:drawableLeft="@drawable/ic_exercises"
                android:padding="10dp"
                android:text="Exercises" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>